PORT=5000
BASECHAIN_RPC_URL=https://mainnet.base.org
TOKEN_SNIFFER_API_KEY=YOUR_TOKEN_SNIFFER_API_KEY
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
